# GalaxyMatch

./: .gitignore  HOW_TO_ADD_SOUNDS.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candycrush/game/: CandyCrushApp.kt  MainActivity.kt
app/src/main/java/com/candycrush/game/audio/: SoundManager.kt
app/src/main/java/com/candycrush/game/data/: LevelDataSource.kt  LevelRepository.kt  ProgressDataStore.kt  ProgressRepository.kt  SettingsDataStore.kt  SettingsRepository.kt
app/src/main/java/com/candycrush/game/engine/: GameEngine.kt  GravityProcessor.kt  MatchDetector.kt  ObjectiveTracker.kt  ScoreCalculator.kt  ShuffleChecker.kt  SpecialCandyEffects.kt  SpecialCandyResolver.kt
app/src/main/java/com/candycrush/game/model/: BoardState.kt  Candy.kt  CandyType.kt  GamePhase.kt  LevelConfig.kt  MatchResult.kt  ObjectiveType.kt  ObstacleType.kt  Particle.kt  PlayerProgress.kt  Position.kt  PowerUpType.kt  SettingsState.kt  SpecialType.kt  SwapAction.kt  UndoSnapshot.kt
app/src/main/java/com/candycrush/game/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/galaxymatch/game/: GalaxyMatchApp.kt  MainActivity.kt
app/src/main/java/com/galaxymatch/game/audio/: SoundManager.kt
app/src/main/java/com/galaxymatch/game/data/: AchievementDataStore.kt  AchievementDefinitions.kt  AchievementRepository.kt  DailyChallengeDataStore.kt  DailyChallengeRepository.kt  LevelDataSource.kt  LevelRepository.kt  ProgressDataStore.kt  ProgressRepository.kt  SettingsDataStore.kt  SettingsRepository.kt  StatisticsDataStore.kt  StatisticsRepository.kt  TimedChallengeDataStore.kt  TimedChallengeRepository.kt
app/src/main/java/com/galaxymatch/game/engine/: GameEngine.kt  GravityProcessor.kt  LevelGenerator.kt  MatchDetector.kt  ObjectiveTracker.kt  ScoreCalculator.kt  ShuffleChecker.kt  SpecialGemEffects.kt  SpecialGemResolver.kt
app/src/main/java/com/galaxymatch/game/haptic/: HapticManager.kt
app/src/main/java/com/galaxymatch/game/model/: AchievementDefinition.kt  BackgroundElements.kt  BoardState.kt  DailyChallengeState.kt  GamePhase.kt  Gem.kt  GemType.kt  LevelConfig.kt  MatchResult.kt  ObjectiveType.kt  ObstacleType.kt  Particle.kt  PlayerProgress.kt  Position.kt  PowerUpType.kt  SettingsState.kt  SpecialType.kt  StatisticsState.kt  SwapAction.kt  TimedChallengeState.kt  UndoSnapshot.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
(+60 files in other folders)
